<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="en"/>
    <meta property="og:title" content="sylarov"/>
    <meta property="og:description" content=";)"/>
    <meta property="og:image" content="https://sylarov.github.io/materials/avatar.png"/>
    <title>sylarov</title>
    <link rel="icon" href="materials/website.ico" type="image/x-icon"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            background-image: url(materials/background.gif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            background-color: #ddd;
            z-index: 2;
        }
        .name {
            font-size: 24px;
            color: #fff;
            margin: 10px 0;
            z-index: 2;
        }
        .bio {
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
            z-index: 2;
            position: relative;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 7px;
            z-index: 2;
            position: relative;
        }
        .button2 {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            z-index: 2;
            transition: background-color 0.3s, border 0.3s;
        }
        .button2 img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
        .button2:hover {
            background-color: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.7);
        }
        .button2:focus {
            outline: none;
        }
        @media (max-width: 768px) {
            .avatar {
                width: 160px;
                height: 160px;
            }
            .name {
                font-size: 40px;
            }
            .bio {
                font-size: 16px;
            }
            .button2 {
                font-size: 28px;
                padding: 5px 13px;
            }
            .button2 img {
                width: 20px;
                height: 20px;
            }
            .button-container {
                flex-direction: column;
                gap: 4px;
            }
        }
        @media (max-width: 480px) {
            .avatar {
                width: 120px;
                height: 120px;
            }
            .name {
                font-size: 36px;
            }
            .bio {
                font-size: 16px;
            }
            .button2 {
                font-size: 24px;
                padding: 5px 13px;
            }
            .button2 img {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <img src="materials/avatar.png" alt="Avatar" class="avatar">
    <div class="name">sylarov</div>
    <div class="bio-container">
        <div class="bio">
            : <span id="time"></span>
        </div>
    </div>
    <div class="button-container">
        <a href="https://t.me/sylarov" class="button2">
            <img src="materials/telegram.png" alt="Telegram">Telegram
        </a>
        <a href="https://steamcommunity.com/id/YAROSLAV_ROGANOV/" class="button2">
            <img src="materials/steam.png" alt="Steam">Steam
        </a>
    </div>

    <script>
        function updateTime() {
            const options = { timeZone: 'Europe/Moscow', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            document.getElementById('time').textContent = new Date().toLocaleTimeString('en-GB', options);
        }

        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
